language: csharp
solution: kata1_StringCalculator.sln

matrix:
  include:
    - dotnet: 2.1.502
      mono: none
      env: DOTNETCORE=2
    - mono: latest

install:
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release kata1_StringCalculator.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./StringCalculator_AddShould/bin/Debug/netcoreapp2.2/StringCalculatorTests.dll